REACT_APP_GOOGLE_ANALYTICS_ID="G-BFN0C8NWCV"
REACT_APP_SUBGRAPH_URI=https://graph.kaleidocube.xyz/subgraphs/name/kaleidocube/swap
REACT_APP_BLOCKS_SUBGRAPH_URI=https://graph.kaleidocube.xyz/subgraphs/name/blocklytics/ethereum-blocks
REACT_APP_GRAPH_NODE_HEALTH_URI=https://graph.kaleidocube.xyz/graphql
REACT_APP_EXPLORER_URI=https://explorer.xai-chain.net
REACT_APP_MIN_BLOCK=374537
REACT_APP_FACTORY_ADDRESS=0x6858a6c3484b7b033B748261e550FC20c479b063
GENERATE_SOURCEMAP=false
PUBLIC_URL=/xai