REACT_APP_GOOGLE_ANALYTICS_ID="G-BFN0C8NWCV"
REACT_APP_SUBGRAPH_URI=https://api.thegraph.com/subgraphs/name/kaleidocube/swap
REACT_APP_BLOCKS_SUBGRAPH_URI=https://api.thegraph.com/subgraphs/name/kaleidocube/arbitrum-blocks
REACT_APP_GRAPH_NODE_HEALTH_URI=https://api.thegraph.com/index-node/graphql
REACT_APP_EXPLORER_URI=https://arbiscan.io
GENERATE_SOURCEMAP=false
PUBLIC_URL=/arb